- name: Deploy Docker using Ansible
  hosts: all
  become: true
  roles:
    - web_app
  vars:
    docker_image: "lekski/python-web-app:latest"
    container_port: "80"
    exposed_port: "8000"
    container_name: "python_web_app"