- name: Deploy Docker using Ansible
  hosts: all
  become: true
  roles:
    - web_app
  vars:
    docker_image: "lekski/golang-web-app:latest"
    container_port: "80"
    container_name: "golang_web_app"